<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxj-BK-wLf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Landing Page" id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="EasyFam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ako-8K-at3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Usj-bZ-etc">
                                    <size key="itemSize" width="380" height="224"/>
                                    <size key="estimatedItemSize" width="133" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="imageCell" id="2JB-Cg-MLW" customClass="ImageCollectionViewCell" customModule="EasyFam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="380" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gfP-1O-sjh">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-UX-kt0">
                                                    <rect key="frame" x="-15" y="0.0" width="395" height="239"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.52549022440000004" green="0.14901961389999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="380" height="224"/>
                                        <connections>
                                            <outlet property="imageView" destination="tqR-UX-kt0" id="IOm-6Q-QFa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg2 remove" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-Dp-Jan">
                                <rect key="frame" x="0.0" y="-37" width="460" height="876"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning, Kakak ! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-Pt-EFE" userLabel="Good morning, Kakak !">
                                <rect key="frame" x="38" y="311" width="255.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From ibu:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-Rh-8uJ">
                                <rect key="frame" x="38" y="405.5" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To do list: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-Ip-bDx">
                                <rect key="frame" x="38" y="360" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-i0-lzf">
                                <rect key="frame" x="30" y="433" width="315" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-Zu-Yrs">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="button.programmable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-A7-aaW">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="38"/>
                                                <color key="tintColor" red="0.52549022440000004" green="0.14901961389999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="K0K-8f-QwR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-6N-gnb">
                                                <rect key="frame" x="38" y="0.0" width="277" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lipat baju" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-3N-wNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-VZ-2kM">
                                                        <rect key="frame" x="0.0" y="23" width="277" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-L1-1Hh">
                                        <rect key="frame" x="0.0" y="49" width="315" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="button.programmable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-tW-rJI">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="38"/>
                                                <color key="tintColor" red="0.52549022440000004" green="0.14901961389999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Q4f-hK-6qw"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-0V-LPs">
                                                <rect key="frame" x="38" y="0.0" width="277" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lipat baju" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-j7-Xjg">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-6Z-qHC">
                                                        <rect key="frame" x="0.0" y="23" width="277" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-l9-ESk">
                                        <rect key="frame" x="0.0" y="98" width="315" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="button.programmable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-dI-VOb">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="38"/>
                                                <color key="tintColor" red="0.52549022440000004" green="0.14901961389999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4cu-L4-wmk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-44-2F5">
                                                <rect key="frame" x="38" y="0.0" width="277" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lipat baju" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-oc-9II">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-iF-LEx">
                                                        <rect key="frame" x="0.0" y="23" width="277" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPB-Pt-EFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="5YU-BP-Z1k"/>
                            <constraint firstItem="SPB-Pt-EFE" firstAttribute="leading" secondItem="YqP-Ip-bDx" secondAttribute="leading" id="72Z-ZS-iL6"/>
                            <constraint firstItem="MZS-i0-lzf" firstAttribute="top" secondItem="SPB-Pt-EFE" secondAttribute="bottom" constant="77" id="7k4-vp-ac2"/>
                            <constraint firstItem="YqP-Ip-bDx" firstAttribute="leading" secondItem="iCr-Rh-8uJ" secondAttribute="leading" id="UVi-BB-8Gl"/>
                            <constraint firstItem="iCr-Rh-8uJ" firstAttribute="top" secondItem="YqP-Ip-bDx" secondAttribute="bottom" constant="8" symbolic="YES" id="V0t-0S-Wmx"/>
                            <constraint firstItem="SPB-Pt-EFE" firstAttribute="top" secondItem="ako-8K-at3" secondAttribute="bottom" id="VP9-HE-nt0"/>
                            <constraint firstItem="S9n-Dp-Jan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-76" id="YyR-Bk-dq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MZS-i0-lzf" secondAttribute="bottom" constant="35" id="noL-KG-lFr"/>
                            <constraint firstItem="iCr-Rh-8uJ" firstAttribute="top" secondItem="S9n-Dp-Jan" secondAttribute="bottom" constant="-369" id="r8h-fd-fEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9n-Dp-Jan" secondAttribute="trailing" constant="-85" id="tAe-3j-X7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZS-i0-lzf" secondAttribute="trailing" constant="30" id="tCO-dZ-9rK"/>
                            <constraint firstItem="S9n-Dp-Jan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tKl-Uj-jZV"/>
                            <constraint firstItem="YqP-Ip-bDx" firstAttribute="top" secondItem="SPB-Pt-EFE" secondAttribute="bottom" constant="8" symbolic="YES" id="urn-ZJ-5A8"/>
                            <constraint firstItem="MZS-i0-lzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xfM-jH-zO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZC1-iv-Dh2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sliderImage" destination="ako-8K-at3" id="XJ6-ba-Scj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-1254"/>
        </scene>
        <!--TodoBoard-->
        <scene sceneID="fsY-Oa-4SI">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoBoard" id="Rco-LI-PY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AhL-hl-vpd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnK-Ea-85k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-336"/>
        </scene>
        <!--LandingPage2-->
        <scene sceneID="WEP-XT-B7K">
            <objects>
                <viewController title="LandingPage2" id="8c3-3L-w2O" customClass="RadiusViewController" customModule="EasyFam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i0-IY-qVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Family" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-1j-I9X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2 remove" translatesAutoresizingMaskIntoConstraints="NO" id="yJ4-CT-9c0">
                                <rect key="frame" x="-69" y="-41" width="523" height="849"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.52549022440000004" green="0.14901961389999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-88-4PO">
                                <rect key="frame" x="48" y="476" width="279" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-aK-eOw">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-ov-EHs">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="xe4-B2-64Z"/>
                                                </constraints>
                                                <color key="tintColor" red="0.52549022440000004" green="0.14901961389999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="button.programmable" catalog="system" title=""/>
                                                <connections>
                                                    <segue destination="1LT-dT-MmZ" kind="show" id="VPd-PY-9zO"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-WT-BbW">
                                                <rect key="frame" x="48" y="0.0" width="231" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buang sampah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-Fz-31O">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-TM-PxJ">
                                                        <rect key="frame" x="0.0" y="23" width="231" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-Lc-N9b">
                                        <rect key="frame" x="0.0" y="49" width="279" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-tC-NiS">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="o0M-bh-91d"/>
                                                </constraints>
                                                <color key="tintColor" red="0.52549022440000004" green="0.14901961389999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="button.programmable" catalog="system" title=""/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="84r-D3-8CH">
                                                <rect key="frame" x="48" y="0.0" width="231" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masak Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-C7-a3x">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-f8-ntb">
                                                        <rect key="frame" x="0.0" y="23" width="231" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-sM-ZCU">
                                        <rect key="frame" x="0.0" y="98" width="279" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-jF-6O9">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Xdc-IT-Pea"/>
                                                </constraints>
                                                <color key="tintColor" red="0.52549022440000004" green="0.14901961389999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="button.programmable" catalog="system" title=""/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-TN-mvx">
                                                <rect key="frame" x="48" y="0.0" width="231" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kemas dapur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQa-3C-GTh">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selepas masak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-XG-IqS">
                                                        <rect key="frame" x="0.0" y="23" width="231" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good morning, Kakak ! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46n-SQ-74s" userLabel="Good morning, Kakak !">
                                <rect key="frame" x="39" y="283" width="255.5" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From ibu:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-kg-AkZ">
                                <rect key="frame" x="48" y="439" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To do list: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-jc-kBW">
                                <rect key="frame" x="42" y="330" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60525778567878796" green="0.34436856232527879" blue="0.4191504633538839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nG6-9a-Nah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzo-88-4PO" firstAttribute="top" secondItem="Nmh-kg-AkZ" secondAttribute="bottom" constant="16.5" id="FMY-50-PND"/>
                            <constraint firstItem="Nmh-kg-AkZ" firstAttribute="leading" secondItem="nG6-9a-Nah" secondAttribute="leading" constant="48" id="bPc-hS-W2V"/>
                            <constraint firstItem="nG6-9a-Nah" firstAttribute="bottom" secondItem="Jzo-88-4PO" secondAttribute="bottom" constant="54" id="hNG-ae-Ktp"/>
                            <constraint firstItem="Jzo-88-4PO" firstAttribute="leading" secondItem="nG6-9a-Nah" secondAttribute="leading" constant="48" id="iC8-i0-l5w"/>
                            <constraint firstItem="nG6-9a-Nah" firstAttribute="trailing" secondItem="Jzo-88-4PO" secondAttribute="trailing" constant="48" id="s6u-i8-E1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlf-uX-Nuc"/>
                    <connections>
                        <outlet property="Stack1" destination="EZZ-aK-eOw" id="FLN-K5-Pcc"/>
                        <outlet property="Stack2" destination="XM3-Lc-N9b" id="7ui-Uq-tJi"/>
                        <outlet property="Stack3" destination="gyi-sM-ZCU" id="hrI-pV-KG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46z-d2-g8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="-246"/>
        </scene>
        <!--TodoBoard-->
        <scene sceneID="okK-iR-pi6">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoBoard" id="1LT-dT-MmZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2jx-00-uCx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmg-HQ-33b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5334" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ht-QY-V0I">
            <objects>
                <tabBarController storyboardIdentifier="myTabBar" automaticallyAdjustsScrollViewInsets="NO" id="Dp8-YZ-267" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dMA-JQ-ZOI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAf-63-AsI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.79538690479523799" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.52549022440000004" green="0.14901961389999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="fmK-tq-Akz" kind="relationship" relationship="viewControllers" id="by6-qk-QV9"/>
                        <segue destination="Rco-LI-PY7" kind="relationship" relationship="viewControllers" id="K7Y-p0-BIs"/>
                        <segue destination="DYB-Q4-q8S" kind="relationship" relationship="viewControllers" id="rhE-bi-QI3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD3-dQ-jW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-138"/>
        </scene>
        <!--Folder-->
        <scene sceneID="zMK-EW-KHD">
            <objects>
                <viewControllerPlaceholder storyboardName="Folder" id="DYB-Q4-q8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UdF-Hy-72N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecC-uY-p5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="18"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Bl-kd-ond">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmK-tq-Akz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="lct-JF-zFY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSh-ki-xIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdX-eo-lCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-246"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="YKt-Qb-DIW">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="jxj-BK-wLf" customClass="SignInViewController" customModule="EasyFam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3A-Gt-Blb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="C2FD4175-FE04-4E0C-8A28-D72AD84B7E98_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-44-5ii">
                                <rect key="frame" x="112" y="71" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3G-BS-RbU">
                                <rect key="frame" x="31" y="267" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-z7-2oO">
                                <rect key="frame" x="31" y="393" width="116" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-rO-aQq">
                                <rect key="frame" x="31" y="315" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-iq-xg5">
                                <rect key="frame" x="31" y="439" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.85490196939999996" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWG-s2-k9a">
                                <rect key="frame" x="31" y="532" width="313" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.52549022440000004" green="0.14901961389999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="jxj-BK-wLf" eventType="touchUpInside" id="psl-QU-B2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Arp-Zj-M2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZX-RL-qCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnM-ZI-9qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="C2FD4175-FE04-4E0C-8A28-D72AD84B7E98_4_5005_c" width="180" height="180"/>
        <image name="Family" width="1140" height="641"/>
        <image name="bg2 remove" width="228" height="251"/>
        <image name="button.programmable" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
